body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 20px;
}
.orange-highlight{
    color: orange;
}
p{
    color: gray;
    padding-bottom: 10px;
}
.half-width{
   width: 40%;
   float: left;
   margin-left: 5%;
   padding: 1%;
}
.half-width img{
    width: 100%;
}

.link-button{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10Px 20px;
    background-image: linear-gradient(45deg,rgb(240, 182, 74), tomato);
    border-radius: 5px;

}

.developer-section{
    height: 700px;
    padding-bottom: 150px;
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
    clear: both;
    
}

.dream-section{
    background-image: url(images/dream-bg.png) ;
    background-repeat: no-repeat;
    background-position: right;
    height: 700px;
    padding-bottom: 50px;
}

.experiences-section{
 background-image: url(images/exp-bg.png);
 background-repeat: no-repeat;
 background-position: left;
 height: 600px;

}

#full-stack{
    /* width: 40%;
    margin-left: 5%;
    float: left;
    padding: 2%; */
    box-shadow: 10px 10px 40px black;
    border-radius: 5px;
    border-left: 7px solid black;
    border-image: linear-gradient(180deg,rgb(240, 179, 67), tomato);
    border-image-slice: 1;
    /* height: 220px; */
    background-color: white;
    

}
#baby-web{
    /* width: 40%;
    margin-left: 5%; */
    /* float: left; */
    /* padding: 2%; */
    box-shadow: 10px 10px 40px black;
    border-radius: 5px;
    border-left: 7px solid black;
    border-image: linear-gradient(180deg,rgb(43, 43, 243), rgb(0, 255, 255));
    border-image-slice: 1;
    /* height: 220px; */
}

footer p{
    text-align: center;
}



